EAGLE AutoRouter Statistics:

Job           : C:/Users/fegro/Documents/EAGLE/projects/LED-CLOCK 1.0/Modulo 1/Projeto_Relogio_LED.brd

Start at      : 00:52:27 (6/9/2025)
End at        : 00:57:54 (6/9/2025)
Elapsed time  : 00:05:24

Signals       :   115   RoutingGrid: 25 mil  Layers: 1
Connections   :   203   predefined:  0 ( 0 Vias )

Router memory :   227040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:05:22  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :      5692         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        38         0         0         0         0

Routed            :       149       149       149       150       150
Vias              :         0         0         0         0         0
Resolution        :    73.4 %    73.4 %    73.4 %    73.9 %    73.9 %

Final             : 73.9% finished
