EAGLE AutoRouter Statistics:

Job           : C:/Users/felipe/Documents/EAGLE/projects/Relogio_LED_Digital/Modulo 1/Projeto_Relogio_LED.brd

Start at      : 13:30:35 (23/05/2025)
End at        : 21:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :   116   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   218   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
