EAGLE AutoRouter Statistics:

Job           : C:/Users/felipe/Documents/EAGLE/projects/Relogio_LED_Digital/Modulo 1/Projeto_Relogio_LED.brd

Start at      : 01:09:46 (30/05/2025)
End at        : 01:11:34 (30/05/2025)
Elapsed time  : 00:01:43

Signals       :   115   RoutingGrid: 6 mil  Layers: 1
Connections   :   159   predefined:  119 ( 0 Vias )

Router memory :   3791456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:01:09  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    78.0 %    78.0 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %    75.5 %

Final             : 56.9% finished
