EAGLE AutoRouter Statistics:

Job           : C:/Users/felipe/Documents/EAGLE/projects/Relogio_LED_Digital/Modulo 1/Projeto_Relogio_LED.brd

Start at      : 00:59:21 (22/05/2025)
End at        : 01:02:19 (22/05/2025)
Elapsed time  : 00:02:56

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   661504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:02:55
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        27        27        27        27        27
Vias              :         0        13         0         0         0         0
Resolution        :    29.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
